# DB_HOST='127.0.0.1'
# DB_USERNAME='alzhik'
# DB_PASSWORD='alzhik'
# DB_NAME='schedule'
# PORT=3001

POSTGRES_HOST=postgres
POSTGRES_DB=local_db
POSTGRES_PASSWORD='s3c73t-p4$$w07d'
POSTGRES_USER=postgres
SECRET_KEY=$ec4et-key
